PROJECT_NAME="FastAPI+SQLArchemy Todo Sample"
API_VER_STR="/v1"
BACKEND_CORS_ORIGINS="localhost"
DATABASE_URL="sqlite:///<データベースファイル名>"
#DATABASE_URL="postgresql://<ユーザー名>:<パスワード>@<ホスト名またはIPアドレス>:<ポート番号>/<データベース名>"
LOGGING_CONF="./logging.json"